<!DOCTYPE html>
<html>
  <head>
    <title>Responsive/Skrollr Template</title>
    
    
    
    <!-- TEMPLATE BY CORRINE MURPHY AND WILL LUERS, 2015 -->
    
 

<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}









    	
    	
   #part1 {
  		position: fixed;
  		top:0%;
  		left:-100%;
  		width: 100%;
  		height: 100%;
  		background: red;
		} 
  
   #part2 {
  		position: fixed;
  		top:0%;
  		left:-100%;
  		width: 100%;
  		height: 100%;
		} 
		
   #part3 {
  		position: fixed;
  		top:100%;
  		left:0%;
  		width: 100%;
  		height: 100%;
		} 
		
		
  	
  	#weapon {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/weapon.jpg");
  		background-size: 100%;
  		background-repeat: no-repeat;
  		max-width: 100%;
		position: fixed;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#weapon img {
  		margin: 0 auto;
  		}	
  		
  		
  	#home {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/howto.jpg");
  		background-size: 100%;
  		background-repeat: no-repeat;
  		max-width: 100%;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#home img {
  		margin: 0 auto;
  		}		
  		
  	#weaponicon {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/weaponicon.png");
  		background-size: 100%;
  		z-index: 99;
  		max-width: 100%;
		position: fixed;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#weaponicon img {
  		margin: 0 auto;
  		}		
  		
  		
  	#workspace {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/workspace.jpg");
  		background-size: 100%;
  		background-repeat: no-repeat;
  		max-width: 100%;
		position: fixed;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#workplace img {
  		margin: 0 auto;
  		}		
  		
  	#wptext {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/wptext.png");
  		background-size: 100%;
  		z-index: 99;
  		background-repeat: no-repeat;
  		}
  		
  	#wptext img {
  		margin: 0 auto;
  		}			
  		
  		
  	#messy {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/messy.jpg");
  		background-size: 100%;
  		background-repeat: no-repeat;
  		max-width: 100%;
		position: fixed;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#messy img {
  		margin: 0 auto;
  		}		
  		
  	#messyfont {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/messyfont.png");
  		background-size: 100%;
  		z-index: 99;
  		background-repeat: no-repeat;
  		}
  		
  	#messyfont img {
  		margin: 0 auto;
  		}
  		
  	#coffee {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/coffee.jpg");
  		background-size: 100%;
  		z-index: 99;
  		background-repeat: no-repeat;
  		max-width: 100%;
		position: fixed;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#coffee img {
  		margin: 0 auto;
  		}	
  		
  	#word {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/word.jpg");
  		background-size: 100%;
  		z-index: 99;
  		background-repeat: no-repeat;
  		max-width: 100%;
		position: fixed;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#word img {
  		margin: 0 auto;
  		}	
  		
  	#blink {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/blink.png");
  		background-size: 100%;
  		z-index: 99;
  		background-repeat: no-repeat;
  		}
  		
  	#blink img {
  		margin: 0 auto;
  		}				
  		
  		
  		
  		
  		
  		
  	#netflix {
  		width: 100%;
  		height: 100%;
  		background-image: url("img/netflix.jpg");
  		background-size: 100%;
  		z-index: 99;
  		background-repeat: no-repeat;
  		max-width: 100%;
		position: fixed;
		min-height: 360px;
		z-index: 998;
		background-size: cover;
		background-attachment: fixed;
  		}
  		
  	#netflix img {
  		margin: 0 auto;
  		}						
  		
  		
  
  	
</style>

</head>
  
 <!--Data points below control background color changes (green, pink, blue, purple) 15400 pixels to 17500 pixels--> 
<body 
	data-0="background-color: none;" 
	data-7500="background-color: none;" 
	data-10000="background-color: none;" 
	>

<div id="scrollCount">0</div>


<div id="part1" data-start="top: 0;opacity:1;" data-100-start="left:0%;" data-500="" data-100-end="bottom:-100%;opacity:0"><div id="home"></div></div>

<div id="part2" data-600="left:-100%;opacity:1;" data-1500="left:0%;" data-2500="" data-3500="left:100%;opacity:1"><div id="weapon"></div></div>

<div id="part2" data-1200="left:-100%;opacity:1;" data-1500="left:0%;" data-2500="" data-3500="left:100%;opacity:0"><div id="weaponicon"></div></div>


<div id="part2" data-2500="left:-100%;opacity:1;" data-3500="left:0%;" data-4500="" data-5500="left:100%;opacity:1"><div id="workspace"></div></div>

<div id="part2" data-2500="left:-100%;opacity:0;" data-3500="left:0%;opacity:1;" data-4500="" data-5500="left:100%;opacity:1"><div id="wptext"></div></div>

<div id="part2" data-4500="left:-100%;opacity:1;" data-5500="left:0%;" data-7500="" data-8000="left:100%;opacity:0"><div id="messy"></div></div>

<div id="part2" data-5500="left:-100%;opacity:0;" data-5200="left:50%;" data-6000="" data-6500="left:100%;opacity:1"><div id="messyfont"></div></div>

<div id="part2" data-7000="left:-100%;opacity:1;" data-7500="left:0%;" data-8000="" data-8500="left:100%;opacity:0"><div id="coffee"></div></div>

<div id="part2" data-8000="left:-100%;opacity:1;" data-9000="left:0%;" data-10000="" data-11000="left:100%;opacity:1"><div id="word"></div></div>

<div id="part2" data-8500="left:-100%;opacity:1;" data-8600="left:0%;opacity:0;" data-8700="left:0%;opacity:1;" data-8800="left:0%;opacity:0;" data-8900="left:0%;opacity:1;" data-9000="left:0%;opacity:0;" data-9100="left:0%;opacity:1;" data-9200="left:0%;opacity:0;" data-9300="left:0%;opacity:1;" data-9000="" data-10500="opacity:0"><div id="blink"></div></div>

<div id="part2" data-10000="left:-100%;opacity:1;" data-11500="left:0%;" data-12016="" data-end="left:100%;opacity:0"><div id="netflix"></div></div>





    
<!-- jQuery / plugins -->
 <script src="jquery.js" type="text/javascript"></script>
 <script src="jquery.touchSwipe.min.js"></script>
 <script type="text/javascript" src="skrollr.min.js"></script>



  <script>
  
// jQuery

$(document).ready(function() {

	 /// scroll counter
	 
	  $(window).scroll(function() {
		var scrollTop = $(window,'html, body').scrollTop();
		$('#scrollCount').html(scrollTop);
		});

	
$(window).load(function(){
   
// IMPORTANT FOR SKROLLR - initiates plugin
	var s = skrollr.init();  // close skrollr init

});  //closes window load function
    
    
   }); //end doc ready 

 </script>


  </body>
</html>